# aniflow-project

./: dependency-reduced-pom.xml  pom.xml  readme.md  requirements.sh
bigdata/: copy_animeinfo.sh  copy_bigdata.sh  import_animeinfo.sh  import_bigdata.sh
cassandra-spark-configs/: cassandra-statefulset.yaml  spark-defaults.conf  spark.yaml
src/main/java/com/project/: AniflowApplication.java  CassandraUtil.java
src/main/java/com/project/dao/: AgeAnalysisResult.java  AgeGenderAnalysisResult.java  AnimeGenreAnalysisResult.java  AnimeScoreAnalysisResult.java  GenderAnalysisResult.java  GenreAnalysisResult.java
